{
  "name": "consultancy_project",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend"
  }
}
